Frequently asked questions
==========================
.. index:: FAQ





Can I run FishTaco with PICRUSt-derived metagenomic functional profile?
-----------------------------------------------------------------------
Yes, FishTaco can be also used for 16S and PICRUSt-predicted metagenomes. The user needs to supply the taxonomic abundance data
(output of 16S profiling), combined with the functional profile (PICRUSt-predicted metagenome), and optionally,
the PICRUSt pre-calculated files for genomic content
(available in the (`PICRUSt website <http://picrust.github.io/picrust/picrust_precalculated_files.html#id1>`_)


