# /net/gs/vol3/software/modules-sw-python/3.3.3/fishtaco/1.0.1/Linux/RHEL6/x86_64/bin/run_fishtaco.py {'functional_profile_already_corrected_with_musicc': True, 'multiple_hypothesis_correction': 'FDR-0.05', 'apply_inference': True, 'residual_mode': 'remove_residual', 'perform_inference_on_ko_level': False, 'output_pref': 'PyCode/FiShTaCo/fishtaco/examples/output/fishtaco_out_de_novo_inf', 'normalization_mode': 'scale_permuted', 'map_function_file': None, 'na_rep': 'NA', 'da_result_file': None, 'control_label': '0', 'class_file': 'PyCode/FiShTaCo/fishtaco/examples/SAMPLE_vs_CLASS.tab', 'number_of_permutations': '100', 'taxa_assessment_method': 'single_taxa', 'taxa_abun_file': 'PyCode/FiShTaCo/fishtaco/examples/METAPHLAN_taxa_vs_SAMPLE_for_K00001.tab', 'score_to_compute': 'wilcoxon', 'taxa_to_function_file': None, 'function_abun_file': 'PyCode/FiShTaCo/fishtaco/examples/WGS_KO_vs_SAMPLE_MUSiCC_only_K00001.tab', 'write_log': True, 'single_function_filter': None, 'max_da_functions_cases_controls': None, 'permutation_mode': 'blocks', 'max_score_cutoff': '100', 'map_function_level': 'none', 'number_of_shapley_orderings_per_taxa': '5', 'case_label': '1'}
Taxa	meanCases	meanControls	StatValue	pval	singLogP	Bonf	FDR-0.01	FDR-0.05	FDR-0.1	Metadata
s__Actinomyces_odontolyticus	0.004788111982456582	0.03165727519296322	-11.637846727987196	2.6461190502437123e-31	-30.577390620579045	1.0	1.0	1.0	1.0	s__Actinomyces_odontolyticus
s__Campylobacter_concisus	0.007429160844587094	0.06964164495501507	-11.28653228721112	1.529527506449628e-29	-28.815442708419823	1.0	1.0	1.0	1.0	s__Campylobacter_concisus
s__Haemophilus_parainfluenzae	0.18302478559632007	0.35017383702219373	-5.761112126903864	8.356150292016951e-09	-8.0779937574894	1.0	1.0	1.0	1.0	s__Haemophilus_parainfluenzae
s__Prevotella_melaninogenica	0.013477531694454245	0.16173121734427978	-11.622282164155344	3.1753890087019113e-31	-30.498203062818064	1.0	1.0	1.0	1.0	s__Prevotella_melaninogenica
s__Rothia_mucilaginosa	0.05087954107728926	0.13706606805385468	-8.073561610493218	6.827670022642209e-16	-15.165727476252172	1.0	1.0	1.0	1.0	s__Rothia_mucilaginosa
s__Streptococcus_mitis	0.6931068257045447	0.01672800864812219	12.609520212918492	1.8712872006902566e-36	35.72785955290465	1.0	1.0	1.0	1.0	s__Streptococcus_mitis
s__Streptococcus_sanguinis	0.025518241266430316	0.0038204413798713674	9.563312720113284	1.1404650624488597e-21	20.942918014568026	1.0	1.0	1.0	1.0	s__Streptococcus_sanguinis
s__Veillonella_atypica	0.007658508781594692	0.07139870275712581	-9.974661907097929	1.9677044722970736e-23	-22.706040127290976	1.0	1.0	1.0	1.0	s__Veillonella_atypica
s__Veillonella_dispar	0.00456204374569069	0.05765179102897155	-11.306543869280643	1.2179297905994872e-29	-28.914377746542282	1.0	1.0	1.0	1.0	s__Veillonella_dispar
s__Veillonella_unclassified	0.009555249306632402	0.10013101361760238	-10.757337116928172	5.472879263730797e-27	-26.261784132649357	1.0	1.0	1.0	1.0	s__Veillonella_unclassified
