Taxa	K00001	K00007	K00020
s__Actinomyces_odontolyticus	0.305954854752	0.0	0.0
s__Campylobacter_concisus	0.723085165445	0.0	0.0
s__Haemophilus_parainfluenzae	1.6240510604	0.0	0.0
s__Prevotella_melaninogenica	1.6765258756	0.0	0.0
s__Rothia_mucilaginosa	1.03304233661	0.0	0.0
s__Streptococcus_mitis	12.0967790101	0.0	0.0
s__Streptococcus_sanguinis	1.4350527853	0.0	0.0
s__Veillonella_atypica	0.750656678519	0.0	0.0
s__Veillonella_dispar	0.605683883971	0.0	0.0
s__Veillonella_unclassified	1.02637180925	0.0	0.0
