# RUN PARAMETERS: 
# --------------- 
# /net/gs/vol3/software/modules-sw-python/3.3.3/fishtaco/1.0.1/Linux/RHEL6/x86_64/bin/run_fishtaco.py {'max_da_functions_cases_controls': None, 'taxa_assessment_method': 'single_taxa', 'multiple_hypothesis_correction': 'FDR-0.05', 'number_of_permutations': '100', 'control_label': '0', 'map_function_file': None, 'da_result_file': None, 'apply_inference': False, 'taxa_abun_file': 'PyCode/FiShTaCo/fishtaco/examples/METAPHLAN_taxa_vs_SAMPLE_for_K00001.tab', 'functional_profile_already_corrected_with_musicc': True, 'na_rep': 'NA', 'score_to_compute': 'wilcoxon', 'residual_mode': 'remove_residual', 'class_file': 'PyCode/FiShTaCo/fishtaco/examples/SAMPLE_vs_CLASS.tab', 'perform_inference_on_ko_level': False, 'write_log': True, 'map_function_level': 'none', 'case_label': '1', 'function_abun_file': 'PyCode/FiShTaCo/fishtaco/examples/WGS_KO_vs_SAMPLE_MUSiCC_only_K00001.tab', 'permutation_mode': 'blocks', 'single_function_filter': None, 'max_score_cutoff': '100', 'number_of_shapley_orderings_per_taxa': '5', 'output_pref': 'PyCode/FiShTaCo/fishtaco/examples/output/fishtaco_out_no_inf', 'normalization_mode': 'scale_permuted', 'taxa_to_function_file': 'PyCode/FiShTaCo/fishtaco/examples/METAPHLAN_taxa_vs_KO_only_K00001.tab'}
#
# LEGEND: 
# ------- 
# a:case-associated and driving case-enrichment; 
# b:case-associated and attenuating case-enrichment; 
# c:control-associated and driving case-enrichment; 
# d:control-associated and attenuating case-enrichment; 
#
# TAXON-LEVEL CONTRIBUTION VALUES: 
# -------------------------------- 
#
Taxa	K00001
s__Actinomyces_odontolyticus	c:0.3092011780653229
s__Campylobacter_concisus	c:0.7176598031954807
s__Haemophilus_parainfluenzae	c:1.8103811245562051
s__Prevotella_melaninogenica	c:1.6621842417857904
s__Rothia_mucilaginosa	c:0.9625348624528806
s__Streptococcus_mitis	a:12.565227911271284
s__Streptococcus_sanguinis	a:1.7726259397183706
s__Veillonella_atypica	c:0.7164813433624978
s__Veillonella_dispar	c:0.6069512841686406
s__Veillonella_unclassified	c:1.0287954341941912
